<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUILD YOUR DREAM PC</title>
    <link rel="stylesheet" href="style.css">
    <link href="<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
 <body>
<section class="header">
    <nav>
        <a href="index.html"><img src="images/b.png" ></a>
        <div class="nav-links" id="navLinks">
            <i class="fa fa-times" onclick="hideMenu()"></i>

            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT US</a></li>
                <li><a href="Gaming.html">GAMING</a></li>
                <li><a href="Work.html">WORK</a></li>
                <li><a href="custom.html">CUSTOM</a></li>
                
            </ul>

        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>

    </nav>

<div class="text-box">
    <h1>One of the best Simulator</h1>
    <p>Making a Computer is the easiest thing in the world with the help of our simulator 
    </p>
    <a href="about.html" class="hero-btn">Visit Us To Know More</a>
</div>



</section>
<!--------------------------------------------------------------Gaming------------------------------------------------->
<section class="course">
    <h1>Facilities We Offer</h1>
    <p>Build Your Dream Pc Easily</p>

    <div class="row">
        <div class="course-col">
            <h3>For Gaming</h3>
            <p>Build your own Gaming PC as per your wish</p>
        </div>


        <div class="course-col">
            <h3>For Work</h3>
            <p>Build your Work PC as per your needs</p>
        </div>


        <div class="course-col">
            <h3>Custom</h3>
            <p>Build your own PC as per your wish</p>
        </div>
    </div>


</section>


<!---------------------------------------------------------GAMING/PROG/CUstom----------------------------------------------------->

<section class="Campus">
<h1>Our Global Services</h1>
<p>We are know for the following three services the most!<p>

<div class="row">
    <div class="campus-col">
        <a href="Gaming.html"><img src="images/cod.jpg"></a>
        <div class="layer">
            <a href="Gaming.html"><h3>GAMING</h3></a>
        </div>
    </div>

    <div class="campus-col">
        <a href="Work.html"><img src="images/94.jpg"></a>
        <div class="layer">
            <a href="Work.html"><h3>WORK</h3></a>
        </div>
    </div>

    <div class="campus-col">
        <img src="images/99.jpg">
        <div class="layer">
            <a href="custom.html"><h3>CUSTOM</h3></a>
        </div>
    </div>






</div>



</section>
<!----------------------------------------------------------facilities------------------------------------------------->


<section class="facilities">
    <h1>Our Facilities</h1>
    <p>Here are some of our facilities</p>

    <div class="row">
        <div class="facilities-col">
            <img src="images/gaminglogo.jpg">
            <h3>Class Leading Gaming</h3>
            <p>With our help you can have a class leading PC with ease</p>
        </div>


        <div class="facilities-col">
            <img src="images/work4.jpg">
            <h3>Top Class Work</h3>
            <p>We can help you get on top of your work</p>
        </div>


        <div class="facilities-col">
            <img src="images/customlogo.jpg">
            <h3>Configured For You</h3>
            <p>With our help you can get a PC according to your use</p>
        </div>

        
    </div>


</section>
<!--------------------------------------------------------Testimonials-------------------------------------------------->

<section class="testimonials">
    
    <h1>What Our User Says</h1>
    <p>Here are some of the user reviews</p>

    <div class="row">
        <div class="testimonial-col">
            <img src="Images/review2.jpeg">
            <div>
                <p>One of the best PC assembly simulators out there to be used!</p>
                <h3>Siddharth Dalvi</h3>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>
        </div>


        <div class="testimonial-col">
            <img src="Images/review1.png">
            <div>
                <p>My experience with this PC simulator was exceptional. Simple and easy to use.</p>
                <h3>Shubham Kanade</h3>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
        </div>



    </div>

</section>

<!-------------------------------------------------------Call To Action------------------------------------------------->
<section class="cta">
    <h1>Access Our Website From Anywhere In The World<br>Take A Step Ahead To Your Dream PC</h1>
    <a href="about.html" class="hero-btn">CONTACT US</a>


</section>

<!----------------------------------------------------------Footer------------------------------------------------------>
<section class="footer">
    <h4>About US</h4>
    <p>Get To Know Us More</p>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
    </div>
    <p>Made With  <i class="fa fa-heart"></i> By Siddharth, Shubham & Jayesh</p>
</section>


<!-------------------------------------------------Javascript for toggle menu------------------------------------------->


<script>
    var navLinks=document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right="0";
    }
    function hideMenu(){
        navLinks.style.right="-200px";
    }
</script>

</body>
</html>